---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "8f1e0e78-2bf5-4c42-ab6f-5f097bf9f227",
        "monitors": [
          "192.168.0.211:6789",
          "192.168.0.212:6789",
          "192.168.0.213:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
  namespace: cephfs-csi
